<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test-section</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to right, #cdffd8, #94b9ff);
    }

    header {
      background-color: rgb(43, 107, 181);
      padding: 15px;
      text-align: center;
      color: white;
      font-size: 24px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 50px;
    }

    nav {
      background-color: rgb(43, 107, 181);
      overflow: hidden;
      font-family: cursive;
      padding: 20px 0;
      text-align: center;

    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      margin-left: 100px;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
      border-radius: 30px;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .box {
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      margin: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      width: 200px;
    }

    .box a {
      color: black;
    }

    .box a:hover {
      color: #94b9ff;

    }

    .box:hover {
      transform: scale(1.05);
    }

    .box img {
      width: 200px;
      height: 100px;
      border-bottom: 2px solid #ddd;
    }

    .box-content {
      padding: 20px;

    }

    .box-content p {
      text-decoration: black;
    }

    footer {
      background-color: rgb(43, 107, 181);
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>

<body>

  <header>
    Test Section
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="testpage.html">Test Section</a>
    <a href="study_material.html">Study Material</a>
    <a target="_blank" href="tempelates/login.hbs">Login/Signup</a>
    <a href="about.html">About</a>
  </nav>

  <div class="container">
    <div class="box">
      <img src="cplus.webp" alt="Image 1">
      <div class="box-content">
        <h2>C++ Programming</h2>
        <p><a href="cpptest.jpeg" target="_blank">Test</a></p>
      </div>
    </div>

    <div class="box">
      <img src="javajj.jpeg" alt="Image 2">
      <div class="box-content">
        <h2>Java Programming</h2>
        <p><a href="java.jpeg.jpg" target="_blank">Test</a></p>
      </div>
    </div>

    <div class="box">
      <img src="python-programming-tutorial.webp" alt="Image 3">
      <div class="box-content">
        <h2>Python Programming </h2>
        <p><a href="java.jpeg.jpg" target="_blank">Test</a></p>
      </div>
    </div>
    <div class="box">
      <img src="WebDNew.jpg" alt="Image 4">
      <div class="box-content">
        <h2>web-Development</h2>
        <p><a href="java.jpeg.jpg" target="_blank">Test</a></p>
      </div>
    </div>
  </div>

  <footer>
    © 2023 e-Kaksha. All rights reserved.
  </footer>

</body>

</html>